# Default values for hf-peer.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: hyperledger/fabric-peer
  tag: 1.4.2
  pullPolicy: IfNotPresent

imagePullSecrets: []

nameOverride: ""
fullnameOverride: ""

dockersocketPath: /var/run/docker.sock
service:
  type: ClusterIP
  portRequest: 7051
  portEvent: 7053
  portCouchDB: 5984

ingress:
  enabled: false
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: hyperledger.fabric-peer.local
      paths: []

  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - hyperledger.fabric-peer.local

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

peer:
  mspID: "PeerMSP"
  loglevel: "INFO"  # INFO,DEBUG,WARN,ERROR
  secret: 
    peerCert: ""  # peer msp signcert
    peerKey: ""    # peer msp keystore
    peerRootCa: "" # peer msp cacert
    peerRootTlsCa: ""  # peer msp tlscacert
    peerAdminCert: ""  # peer msp admincert
    peerTls: ""  # peer tls cert and key
    peerTlsCa: ""  # peer tls cacert 
  gossip:
    userLeaderElection: false 
  chaincode:
    loglevel: "INFO"
    builder: "hyperledger/fabric-ccenv:1.4.2"  # chaincode builder image
    runtime: "hyperledger/fabric-baseos:0.4.15"  # chaincode runtime image 
    execTimeout: 120s  
  # persistence storage for peer 
  persistence:
    enabled: false 
    storageClass: ""
    accessMode: ReadOnlyMany
    size: 1Gi

client:
  enable: false 
  image: hyperledger/fabric-tools
  tag: 1.4.2
  channeltx: "" 
  secret:
    ordererTlsCa: ""  # tls cert which use to connect orderer 
    userCert: ""  # user signcert
    userKey: ""   # user keystore  
    userRootCa: ""   # user root cacert 
    userRootTlsCa: ""  # user root tls cacert 
    userAdminCert: ""  # user admin cert
  persistence:  # for store chaincode source files
    enabled: false 
    storageClass: ""
    accessMode: ReadOnlyMany
    size: 1Gi

# if peer use couchdb to storage, please set as following
couchdb:
  enabled: false 
  image: hyperledger/fabric-couchdb
  tag: 0.4.15 
  couchUser: ""  # couchdb username
  couchPwd: ""  #couchdb password
  persistence:
    enabled: false 
    storageClass: ""
    accessMode: ReadOnlyMany
    size: 1Gi

nodeSelector: {}

tolerations: []

affinity: {}
